# MobileAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imrkjoseph/echomobileassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/imrkjoseph/fibermobileassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: commandlist.db
app/src/main/java/com/imrkjoseph/echomobileassistant/activity/: FacilityActivity.kt  FacilityViewModel.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/: EchoApp.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/common/: Default.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/common/callback/: EchoTouchListener.kt  UtteranceProgressListener.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/common/data/: NotificationForm.kt  SmsStateForm.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/common/helper/: JsonHelper.kt  Utils.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/common/navigation/: Navigator.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/common/notification/: NotificationBuilder.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/common/service/: NotificationService.kt  SmsStateService.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/common/widget/: EchoFloatingView.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/di/: CommandModule.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/di/data/form/: CommandForm.kt  RandomResponseDto.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/di/data/gateway/dao/: CommandDao.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/di/data/gateway/repository/: CommandRepository.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/app/di/domain/: CommandService.kt
app/src/main/java/com/imrkjoseph/echomobileassistant/service/: EchoReceiver.kt  EchoService.kt  ServiceState.kt  ServiceViewModel.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/activity/: FacilityActivity.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/app/: Default.kt  FiberApp.kt  Navigator.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/app/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/app/common/: Default.kt  ServiceState.kt  Utils.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/app/common/callback/: FiberTouchListener.kt  UtteranceProgressListener.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/app/common/helper/: Utils.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/app/common/navigation/: Navigator.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/app/common/notification/: NotificationBuilder.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/app/common/widget/: FiberFloatingView.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/app/di/: CommandModule.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/app/di/data/form/: CommandForm.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/app/di/data/gateway/dao/: CommandDao.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/app/di/data/gateway/repository/: CommandRepository.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/app/di/domain/: CommandService.kt
app/src/main/java/com/imrkjoseph/fibermobileassistant/service/: FiberReceiver.kt  FiberService.kt  ServiceState.kt  ServiceViewModel.kt
app/src/main/res/layout/: activity_facility.xml  widget_fiber_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imrkjoseph/echomobileassistant/: ExampleUnitTest.kt
app/src/test/java/com/imrkjoseph/fibermobileassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
