plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.imrkjoseph.echomobileassistant"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'

    //Kotlin Serializable
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'

    //Gson Parser
    implementation 'com.google.code.gson:gson:2.8.7'

    //ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "androidx.activity:activity-ktx:1.5.1"

    //SpeechRecognitionView
    implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.40.4"
    kapt "com.google.dagger:hilt-android-compiler:2.40.4"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Room components
    implementation 'com.github.daolq3012:AssetSQLiteOpenHelper:V1.0.1'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt "androidx.room:room-compiler:2.4.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
}